osx_image: xcode6.4
language: objective-c
xcode_project: GameAnalyticsTests.xcodeproj
xcode_scheme:
    - GameAnalyticsTests

notifications:
    slack:
        rooms:
            - gameanalytics:hDYD7nkOTe3tkrvb68WEpyqw#sdk
        on_success: change
        on_failure: change
    email:
        - sdk@gameanalytics.com

before_install:
    - brew update
    - brew install p7zip
    - travis_wait python build/jenkins/main.py -s

install:
    - (cd tests && mkdir build && cd build && "../../build/jenkins/dependencies/cmake/bin/cmake" -DPLATFORM:STRING=osx-static -G Xcode ..)

script:
    - (cd tests && cd build && xcodebuild -project GameAnalyticsTests.xcodeproj -target GameAnalyticsTests -configuration Debug && ./Debug/GameAnalyticsTests)

# only test develop and master
branches:
  only:
    - develop
    - master
